{
  "name": "NutriPulse",
  "short_name": "NutriPulse",
  "description": "Smart Health & Nutrition System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "حساب سعرات الطعام",
      "short_name": "سعرات الطعام",
      "description": "حساب سعرات الطعام من البروتين والكربوهيدرات والدهون",
      "url": "/?section=food-calories",
      "icons": [{ "src": "/icons/food-calories.png", "sizes": "192x192" }]
    },
    {
      "name": "الاحتياجات اليومية",
      "short_name": "الاحتياجات",
      "description": "حساب احتياجاتك اليومية من السعرات الحرارية",
      "url": "/?section=daily-needs",
      "icons": [{ "src": "/icons/daily-needs.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "/screenshots/food-calories.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "حساب سعرات الطعام"
    },
    {
      "src": "/screenshots/daily-needs.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الاحتياجات اليومية"
    }
  ],
  "categories": ["health", "fitness", "lifestyle", "food"],
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false
}

