<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>غير متصل - حاسبة السعرات الحرارية</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: #1e293b;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    
    .container {
      max-width: 500px;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #3b82f6;
    }
    
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    
    .icon {
      font-size: 5rem;
      margin-bottom: 1rem;
      color: #3b82f6;
    }
    
    .button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
    
    .button:hover {
      background-color: #2563eb;
    }
    
    .data-info {
      margin-top: 2rem;
      padding: 1rem;
      background-color: rgba(59, 130, 246, 0.1);
      border-radius: 0.5rem;
    }
    
    .data-info h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #3b82f6;
    }
    
    .data-info p {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📶</div>
    <h1>أنت غير متصل بالإنترنت</h1>
    <p>لا يمكن الوصول إلى الإنترنت حالياً. ومع ذلك، يمكنك استخدام بعض ميزات التطبيق في وضع عدم الاتصال.</p>
    
    <button class="button" onclick="window.location.reload()">إعادة المحاولة</button>
    
    <div class="data-info">
      <h2>البيانات المتاحة في وضع عدم الاتصال:</h2>
      <p>• حساب سعرات الطعام</p>
      <p>• حساب الاحتياجات اليومية</p>
      <p>• حاسبة مؤشر كتلة الجسم</p>
      <p>• حاسبة الوزن المثالي</p>
      <p>• البيانات المحفوظة مسبقاً</p>
    </div>
  </div>

  <script>
    // التحقق من حالة الاتصال
    window.addEventListener('online', () => {
      window.location.reload();
    });
    
    // محاولة إعادة الاتصال كل 30 ثانية
    setInterval(() => {
      if (navigator.onLine) {
        window.location.reload();
      }
    }, 30000);
  </script>
</body>
</html>

