/* Base styles */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #8b5cf6;
  --secondary-hover: #7c3aed;
  --accent-color: #ec4899;
  --accent-hover: #db2777;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  
  --text-color: #1f2937;
  --text-muted: #6b7280;
  --bg-color: #ffffff;
  --bg-muted: #f3f4f6;
  --border-color: #e5e7eb;
  
  --card-bg: #ffffff;
  --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.01);
  --card-border: 1px solid rgba(0, 0, 0, 0.05);
  
  --input-bg: #ffffff;
  --input-border: #d1d5db;
  --input-focus: #4f46e5;
  
  --button-bg: linear-gradient(to right, #4f46e5, #8b5cf6);
  --button-hover: linear-gradient(to right, #4338ca, #7c3aed);
  --button-text: #ffffff;
  
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  --transition-fast: 150ms;
  --transition-normal: 300ms;
  --transition-slow: 500ms;
}

.dark {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #a78bfa;
  --secondary-hover: #8b5cf6;
  --accent-color: #f472b6;
  --accent-hover: #ec4899;
  
  --text-color: #f9fafb;
  --text-muted: #9ca3af;
  --bg-color: #111827;
  --bg-muted: #1f2937;
  --border-color: #374151;
  
  --card-bg: rgba(31, 41, 55, 0.8);
  --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --card-border: 1px solid rgba(255, 255, 255, 0.05);
  
  --input-bg: #1f2937;
  --input-border: #4b5563;
  --input-focus: #6366f1;
}

/* Enhanced UI elements */
.enhanced-gradient-bg {
  background: var(--bg-color);
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(79, 70, 229, 0.05) 0%, transparent 25%),
    radial-gradient(circle at 80% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(236, 72, 153, 0.05) 0%, transparent 40%);
}

.dark .enhanced-gradient-bg {
  background: var(--bg-color);
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 25%),
    radial-gradient(circle at 80% 50%, rgba(167, 139, 250, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(244, 114, 182, 0.15) 0%, transparent 40%);
}

.enhanced-card {
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--card-shadow);
  border: var(--card-border);
  backdrop-filter: blur(10px);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.enhanced-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .enhanced-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.enhanced-input {
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--radius-lg);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.enhanced-input:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.enhanced-button {
  background: var(--button-bg);
  color: var(--button-text);
  border-radius: var(--radius-lg);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.enhanced-button:hover {
  background: var(--button-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.enhanced-button:active {
  transform: translateY(0);
}

.enhanced-button-ghost {
  background: transparent;
  color: var(--text-color);
  border-radius: var(--radius-lg);
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.enhanced-button-ghost:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

.dark .enhanced-button-ghost:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.enhanced-button-ghost:active {
  transform: translateY(0);
}

/* Settings styles */
.settings-container {
  max-width: 800px;
  margin: 0 auto;
}

.settings-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.settings-description {
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.settings-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .settings-section {
  background-color: rgba(31, 41, 55, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.settings-section h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark .setting-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.setting-item label {
  font-weight: 500;
  color: var(--text-color);
}

.setting-item select,
.setting-item input {
  width: 200px;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--input-border);
  background-color: var(--input-bg);
  color: var(--text-color);
}

.setting-item.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.setting-item.checkbox input {
  width: auto;
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.reset-button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
  font-weight: 500;
  transition: background-color var(--transition-fast);
}

.reset-button:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

.save-button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  background-color: var(--success-color);
  color: white;
  font-weight: 500;
  transition: background-color var(--transition-fast);
}

.save-button:hover {
  background-color: #0ca678;
}

